apiVersion: v2
name: keel
description: keel deployment

type: application
version: 0.9.8-brian.1
appVersion: 0.16.1

dependencies:
  - name: keel
    version: 0.9.8
    repository: https://charts.keel.sh
