apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ include "certificate.fullname" . }}
  labels:
    {{- include "certificate.labels" . | nindent 4 }}
spec:
  commonName: {{ .Values.certificate.commonName }}
  {{- if .Values.certificate.dnsNames }}
  dnsNames:
    {{- toYaml .Values.certificate.dnsNames | nindent 4 }}
  {{- end }}
  {{- if .Values.certificate.issuerRef }}
  issuerRef:
    {{- toYaml .Values.certificate.issuerRef | nindent 4 }}
  {{- end }}
  secretName: {{ include "certificate.secretname" . }}
