apiVersion: v2
name: metrics-server
description: metrics-server deployment

type: application
version: 5.10.7
appVersion: 0.5.1

dependencies:
  - name: metrics-server
    version: 5.10.7
    repository: https://charts.bitnami.com/bitnami
