apiVersion: v2
name: mqtt
description: mqtt Daemon

type: application
version: 4.8.2
appVersion: 2.0.14

dependencies:
  - name: mosquitto
    version: 4.8.2
    repository: https://k8s-at-home.com/charts/
