apiVersion: v2
name: mqtt
description: mqtt Daemon

type: application
version: 2.3.0
appVersion: 2.0.7

dependencies:
  - name: mosquitto
    version: 2.3.0
    repository: https://storage.googleapis.com/t3n-helm-charts
