apiVersion: v2
name: node-red
description: node-red deployment

type: application
version: 10.1.2
appVersion: 2.1.4

dependencies:
  - name: node-red
    version: 10.1.2
    repository: https://k8s-at-home.com/charts/
