apiVersion: v2
name: node-red
description: node-red deployment

type: application
version: 9.0.0
appVersion: 1.3.5

dependencies:
  - name: node-red
    version: 9.0.0
    repository: https://k8s-at-home.com/charts/
