apiVersion: v2
name: node-red
description: node-red deployment

type: application
version: 7.2.0-brian.1
appVersion: 1.2.5

dependencies:
  - name: node-red
    version: 7.2.0
    repository: https://k8s-at-home.com/charts/
