apiVersion: v2
name: owncloud
description: owncloud deployment

type: application
version: 11.0.24
appVersion: 10.9.1

dependencies:
  - name: owncloud
    version: 11.0.24
    repository: https://charts.bitnami.com/bitnami
