apiVersion: v2
name: owncloud
description: owncloud deployment

type: application
version: 12.2.6
appVersion: 10.11.0

dependencies:
  - name: owncloud
    version: 12.2.6
    repository: https://charts.bitnami.com/bitnami
