apiVersion: v2
name: owncloud
description: owncloud deployment

type: application
version: 12.1.9
appVersion: 10.10.0

dependencies:
  - name: owncloud
    version: 12.1.9
    repository: https://charts.bitnami.com/bitnami
