apiVersion: v2
name: owncloud
description: owncloud deployment

type: application
version: 10.2.30
appVersion: 10.8.0

dependencies:
  - name: owncloud
    version: 10.2.30
    repository: https://charts.bitnami.com/bitnami
