apiVersion: v2
name: owncloud
description: owncloud deployment

type: application
version: 10.2.13
appVersion: 10.7.0

dependencies:
  - name: owncloud
    version: 10.2.13
    repository: https://charts.bitnami.com/bitnami
