apiVersion: v2
name: metallb
description: metallb deployment

type: application
version: 2.5.10
appVersion: 0.11.0

dependencies:
  - name: metallb
    version: 2.5.10
    repository: https://charts.bitnami.com/bitnami
