apiVersion: v2
name: metallb
description: metallb deployment

type: application
version: 2.5.2
appVersion: 0.10.2

dependencies:
  - name: metallb
    version: 2.5.2
    repository: https://charts.bitnami.com/bitnami
