apiVersion: v2
name: metallb
description: metallb deployment

type: application
version: 3.0.9
appVersion: 0.12.1

dependencies:
  - name: metallb
    version: 3.0.9
    repository: https://charts.bitnami.com/bitnami
