apiVersion: v2
name: metallb
description: metallb deployment

type: application
version: 2.3.5-brian.1
appVersion: 0.9.6

dependencies:
  - name: metallb
    version: 2.3.5
    repository: https://charts.bitnami.com/bitnami
