apiVersion: v2
name: kube-prometheus-stack
description: kube-prometheus-stack deployment

type: application
version: 14.6.2
appVersion: 0.46.0

dependencies:
  - name: kube-prometheus-stack
    version: 14.6.2
    repository: https://prometheus-community.github.io/helm-charts
