apiVersion: v2
name: kube-prometheus-stack
description: kube-prometheus-stack deployment

type: application
version: 18.0.0
appVersion: 0.50.0

dependencies:
  - name: kube-prometheus-stack
    version: 18.0.0
    repository: https://prometheus-community.github.io/helm-charts
