apiVersion: v2
name: kube-prometheus-stack
description: kube-prometheus-stack deployment

type: application
version: 41.7.4
appVersion: 0.60.1

dependencies:
  - name: kube-prometheus-stack
    version: 41.7.4
    repository: https://prometheus-community.github.io/helm-charts
