{{- with .Values.podDisruptionBudget }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "brian-node-rust.fullname" $ }}
  labels:
    {{- include "brian-node-rust.selectorLabels" $ | nindent 4 }}
    {{- include "brian-node-rust.labels" $ | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "brian-node-rust.selectorLabels" $ | nindent 6 }}
  {{- toYaml . | nindent 2 }}
{{- end }}
