apiVersion: v2
name: home-assistant
description: home-assistant

type: application
version: 13.3.0
appVersion: 2.0.11

dependencies:
  - name: home-assistant
    version: 13.3.0
    repository: https://k8s-at-home.com/charts/
