apiVersion: v2
name: cert-manager
description: cert-manager deployment

type: application
version: 1.7.1
appVersion: 1.7.1

dependencies:
  - name: cert-manager
    version: v1.7.1
    repository: https://charts.jetstack.io
