apiVersion: v2
name: cert-manager
description: cert-manager deployment

type: application
version: 1.3.0
appVersion: 1.3.0

dependencies:
  - name: cert-manager
    version: 1.3.0
    repository: https://charts.jetstack.io
